<html>

<head>
	<style>
    body {background: black;}
	@font-face { font-family: JMH; src: url('JMH.ttf'); } 
    div {text-align: center ;
    	position: relative;
    	top: 350px;
	font-family: JMH;
	color: white;
    }

    </style>
</head>




<body>

<div>
	
	<figure style="color:whitesmoke;">
		<figcaption>her island</figcaption>
<audio controls src="her island.wav">
 </audio>
</figure>



	<figure style="color:whitesmoke;">
		<figcaption>21 grams</figcaption>
<audio controls src="21 grams.wav">
 </audio>
</figure>

<!---

	<figure style="color:whitesmoke;">
		<figcaption>100 billion dead people</figcaption>
<audio controls src="100 billion dead people.wav">
 </audio>
</figure>



	<figure style="color:whitesmoke;">
		<figcaption>at times, i almost dream</figcaption>
<audio controls src="at times, i almost dream.wav">
 </audio>
</figure>



	<figure style="color:whitesmoke;">
		<figcaption>devour</figcaption>
<audio controls src="devour.wav">
 </audio>
</figure>



	<figure style="color:whitesmoke;">
		<figcaption>sinner</figcaption>
<audio controls src="sinner.wav">
 </audio>
</figure>



	<figure style="color:whitesmoke;">
		<figcaption>something important died screaming</figcaption>
<audio controls src="something important died screaming.wav">
 </audio>
</figure>



	<figure style="color:whitesmoke;">
		<figcaption>the faster i walk, the smaller i am</figcaption>
<audio controls src="the faster i walk, the smaller i am.wav">
 </audio>
</figure>



	<figure style="color:whitesmoke;">
		<figcaption>the field where I died</figcaption>
<audio controls src="the field where I died.wav">
 </audio>
</figure>



	<figure style="color:whitesmoke;">
		<figcaption>the oldest emotion</figcaption>
<audio controls src="the oldest emotion.wav">
 </audio>
</figure>



	<figure style="color:whitesmoke;">
		<figcaption>we fucked up with nora</figcaption>
<audio controls src="we fucked up with nora.wav">
 </audio>
</figure>



	<figure style="color:whitesmoke;">
		<figcaption>what if nobody's home</figcaption>
<audio controls src="what if nobody's home.wav">
 </audio>
</figure>



	<figure style="color:whitesmoke;">
		<figcaption>what time is it</figcaption>
<audio controls src="what time is it.wav">
	--->

 </audio>
</figure>
</div>

<img src="hello.gif"
style="position:relative; 
	top:0px; 
	right:-1200px;
	block-size: 500px;">

	<img src="hello.gif"
style="position:relative; 
	top:0px; 
	right:0px;
	block-size: 500px;">

</body>

</html>